# WaterPlants

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterplants/: ActivityNoResults.kt  ChoosePlantActivity.kt  ChoosePlantAdapter.kt  ChoosePlantDetailsActivity.kt  FertilizingActivity.kt  FertilizingAdapter.kt  IdentifiedPlant.kt  KotlinBasics.kt  MainActivity.kt  MenuAdapter.kt  MenuItem.kt  MyPlantsActivity.kt  Plant.kt  PlantAdapter.kt  PlantDetailsActivity.kt  WateringActivity.kt  WateringAdapter.kt
app/src/main/java/com/example/waterplants/activities/: ActivityNoResults.kt  ChoosePlantActivity.kt  ChoosePlantDetailsActivity.kt  FertilizingActivity.kt  MyPlantsActivity.kt  PlantDetailsActivity.kt  WateringActivity.kt
app/src/main/java/com/example/waterplants/adapters/: ChoosePlantAdapter.kt  FertilizingAdapter.kt  MenuAdapter.kt  PlantAdapter.kt  WateringAdapter.kt
app/src/main/java/com/example/waterplants/api/: PlantAPI.kt
app/src/main/java/com/example/waterplants/classes/: IdentifiedPlant.kt  MenuItem.kt  Plant.kt
app/src/main/java/com/example/waterplants/database/: DataBase.kt
app/src/main/java/com/example/waterplants/utils/: ImageUtils.kt  PlantUtils.kt
app/src/main/res/drawable/: shape_camerabutton.xml  shape_delete_button.xml  shape_list_item_main.xml  shape_water_button.xml  shape_watered_button.xml  spinner_backgroud.xml
app/src/main/res/layout/: activity_chooseplant.xml  activity_chooseplantdetails.xml  activity_fertilizing.xml  activity_loading.xml  activity_main.xml  activity_myplants.xml  activity_noresults.xml  activity_plantdetails.xml  activity_watering.xml  dialog_delete_plant.xml  list_item_main.xml  listitem_chooseplant.xml  listitem_fertilizing.xml  listitem_myplants.xml  listitem_watering.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+13 files in other folders)
