<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--PICTURE-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/chooseplantdetails_picture_cardview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="6dp"
            android:elevation="10dp">
            <ImageView
                android:id="@+id/chooseplantdetails_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/plants"
                android:background="@color/white"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>
        <!--NAMES-->
        <androidx.cardview.widget.CardView
            android:id="@+id/chooseplantdetails_names_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="10dp"
            android:layout_below="@id/chooseplantdetails_picture_cardview">
            <RelativeLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/plantdetails_cardview_relativelayout">
                <TextView
                    android:id="@+id/chooseplantdetails_common_name_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:text="Common name:"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/chooseplantdetails_common_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/chooseplantdetails_common_name_static"
                    android:layout_alignBaseline="@+id/chooseplantdetails_common_name_static"
                    android:layout_marginRight="15dp"
                    android:textSize="16sp"
                    android:text="Song of India"
                    />
                <TextView
                    android:id="@+id/chooseplantdetails_scientificname_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chooseplantdetails_common_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="16sp"
                    android:text="Scientific name:"/>
                <TextView
                    android:id="@+id/chooseplantdetails_scientificname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/chooseplantdetails_scientificname_static"
                    android:layout_alignBaseline="@id/chooseplantdetails_scientificname_static"
                    android:layout_marginRight="15dp"
                    android:textSize="16sp"
                    android:text="Dracena Reflexa" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--ADD PLANT-->
        <androidx.cardview.widget.CardView
            android:id="@+id/chooseplantdetails_addplant_cardview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"

            android:elevation="10dp"
            android:layout_below="@id/chooseplantdetails_names_cardview">
            <RelativeLayout
                android:id="@+id/chooseplantdetails_addplant_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/chooseplantdetails_probability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="97% "
                    android:textSize="28sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_probability_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:text="Probability"
                    android:textSize="28sp"
                    android:layout_toRightOf="@id/chooseplantdetails_probability"/>
                <Button
                    android:id="@+id/chooseplantdetails_addplant_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:text="ADD PLANT"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--DESCROPTION-->
        <androidx.cardview.widget.CardView
            android:id="@+id/chooseplantdetails_description_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseplantdetails_addplant_cardview"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/chooseplantdetails_description_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Details"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/chooseplantdetails_description_static"
                    android:text="Dasdgfdgfdsgfgdhdfghgdfhdfghdfghdfghdgfhdfgdfghdfghdfghdfghdfghdfghdfghdfghdfghdfghdfghdfghdfghdfg"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_citation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2dp"
                    android:layout_below="@id/chooseplantdetails_description"
                    android:text="Citation"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_license_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/chooseplantdetails_citation"
                    android:text="License_name"
                    android:textSize="10sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--SYNONYMS-->
        <androidx.cardview.widget.CardView
            android:id="@+id/chooseplantdetails_synonyms_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseplantdetails_description_cardview"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/chooseplantdetails_synonyms_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Synonyms"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_synonyms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/chooseplantdetails_synonyms_static"
                    android:text="Dasdgfdgfdsgfgdhdfghgdfhdfghdfghdfghdgfhdfgdfghdfghdfghdfghdfghdfghdfghdfghdfghdfghdfghdfghdfghdfg"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/chooseplantdetails_propagationmethods_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseplantdetails_synonyms_cardview"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/chooseplantdetails_propagationmethods_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Propagation methods"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_propagationmethods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/chooseplantdetails_propagationmethods_static"
                    android:text="Dasdgfdgfdsgfgdhdfghgdfhdfghdfghdfghdgfhdfgdfghdfghdfghdfghdfghdfghdfghdfghdfghdfghdfghdfghdfghdfg"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--EDIBLE PARTS-->
        <androidx.cardview.widget.CardView
            android:id="@+id/chooseplantdetails_edibleparts_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseplantdetails_propagationmethods_cardview"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/chooseplantdetails_edibleparts_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Edible parts"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_edibleparts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/chooseplantdetails_edibleparts_static"
                    android:text="Dasdgfdgfdsgfgdhdfghgdfhdfghdfghdfghdgfhdfgdfghdfghdfghdfghdfghdfghdfghdfghdfghdfghdfghdfghdfghdfg"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--STRUCTURED NAME-->
        <androidx.cardview.widget.CardView
            android:id="@+id/chooseplantdetails_structuredname_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseplantdetails_edibleparts_cardview"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/chooseplantdetails_structuredname_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Structured name"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_structuredname_genus_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/chooseplantdetails_structuredname_static"
                    android:text="Genus: "
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_structuredname_genus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/chooseplantdetails_structuredname_genus_static"
                    android:layout_alignBaseline="@id/chooseplantdetails_structuredname_genus_static"
                    android:text="genus"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_structuredname_species_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/chooseplantdetails_structuredname_genus"
                    android:text="Species: "
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_structuredname_species"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@id/chooseplantdetails_structuredname_species_static"
                    android:layout_alignBaseline="@id/chooseplantdetails_structuredname_species_static"
                    android:text="species"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--TAXONOMY-->
        <androidx.cardview.widget.CardView
            android:id="@+id/chooseplantdetails_taxonomy_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseplantdetails_structuredname_cardview"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Taxonomy"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_class_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/chooseplantdetails_taxonomy_static"
                    android:text="Class: "
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/chooseplantdetails_taxonomy_class_static"
                    android:layout_alignBaseline="@id/chooseplantdetails_taxonomy_class_static"
                    android:text="class"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_family_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/chooseplantdetails_taxonomy_class"
                    android:text="Family: "
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/chooseplantdetails_taxonomy_family_static"
                    android:layout_alignBaseline="@id/chooseplantdetails_taxonomy_family_static"
                    android:text="family"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_genus_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/chooseplantdetails_taxonomy_family"
                    android:text="Genus: "
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_genus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/chooseplantdetails_taxonomy_genus_static"
                    android:layout_alignBaseline="@id/chooseplantdetails_taxonomy_genus_static"
                    android:text="genus"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_kingdom_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/chooseplantdetails_taxonomy_genus"
                    android:text="Kingdom: "
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_kingdom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/chooseplantdetails_taxonomy_kingdom_static"
                    android:layout_alignBaseline="@id/chooseplantdetails_taxonomy_kingdom_static"
                    android:text="kingdom"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_order_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/chooseplantdetails_taxonomy_kingdom"
                    android:text="Order: "
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/chooseplantdetails_taxonomy_order_static"
                    android:layout_alignBaseline="@id/chooseplantdetails_taxonomy_order_static"
                    android:text="order"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_phylum_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/chooseplantdetails_taxonomy_order"
                    android:text="Order: "
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_phylum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@id/chooseplantdetails_taxonomy_phylum_static"
                    android:layout_alignBaseline="@id/chooseplantdetails_taxonomy_phylum_static"
                    android:text="order"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>
