<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/plantdetails_relativelayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--PICTURE-->
        <androidx.cardview.widget.CardView
            android:id="@+id/plantdetails_picture_cardview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="6dp"
            android:elevation="10dp">
            <ImageView
                android:id="@+id/plantdetails_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/plants"
                android:background="@color/white"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>
        <!--NAMES, DATE-->
        <androidx.cardview.widget.CardView
            android:id="@+id/plantdetails_names_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/plantdetails_picture_cardview">
            <RelativeLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/plantdetails_cardview_relativelayout">
                <TextView
                    android:id="@+id/common_name_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/common_name"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/common_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/common_name_static"
                    android:layout_alignBaseline="@+id/common_name_static"
                    android:layout_marginRight="15dp"
                    android:textSize="16sp"
                    android:text="@string/no_data" />
                <TextView
                    android:id="@+id/latin_name_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/common_name"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:text="@string/scientific_name"/>
                <TextView
                    android:id="@+id/latin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/latin_name_static"
                    android:layout_alignBaseline="@id/latin_name_static"
                    android:layout_marginRight="15dp"
                    android:textSize="16sp"
                    android:text="@string/no_data" />
                <TextView
                    android:id="@+id/date_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/latin_name"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:text="@string/added_date"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/date_static"
                    android:layout_alignBaseline="@id/date_static"
                    android:layout_marginRight="15dp"
                    android:textSize="16sp"
                    android:text="@string/no_data" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--WATERING-->
        <androidx.cardview.widget.CardView
            android:id="@+id/plantdetails_wateringreminder_cardview"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:layout_below="@id/plantdetails_names_cardview">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/watering_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/watering"
                    android:textSize="16sp" />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_timewatering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_below="@id/watering_static"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_numberwatering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:spinnerMode="dropdown"
                    android:layout_below="@id/spinner_timewatering"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--FERTILIZING-->
        <androidx.cardview.widget.CardView
            android:id="@+id/plantdetails_fertilizingreminder_cardview"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/plantdetails_wateringreminder_cardview"
            android:layout_below="@id/plantdetails_names_cardview">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/fertilizing_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/fertilizing"
                    android:textSize="16sp" />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_timefertilizing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_below="@id/fertilizing_static"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_numberfertilizing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:spinnerMode="dropdown"
                    android:layout_below="@id/spinner_timefertilizing"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--SAVE BUTTON-->
        <android.widget.Button
            android:id="@+id/plantdetails_save_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/plantdetails_fertilizingreminder_cardview"
            android:background="@drawable/shape_water_button"
            android:text="@string/save"
            android:textColor="#FFFFFF"
            android:shadowColor="#454545"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>
        <!--DESCROPTION-->
        <androidx.cardview.widget.CardView
            android:id="@+id/plantdetails_description_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/plantdetails_save_button"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/plantdetails_description_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/description"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/plantdetails_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/plantdetails_description_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/plantdetails_citation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2dp"
                    android:layout_below="@id/plantdetails_description"
                    android:text="@string/no_data"
                    android:textSize="10sp"
                    android:autoLink="web"/>
                <TextView
                    android:id="@+id/plantdetails_license_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/plantdetails_citation"
                    android:text="@string/no_data"
                    android:textSize="10sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--SYNONYMS-->
        <androidx.cardview.widget.CardView
            android:id="@+id/plantdetails_synonyms_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/plantdetails_description_cardview"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/plantdetails_synonyms_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/synonyms"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/plantdetails_synonyms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/plantdetails_synonyms_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/plantdetails_propagationmethods_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/plantdetails_synonyms_cardview"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/plantdetails_propagationmethods_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/propagation_methods"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/plantdetails_propagationmethods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/plantdetails_propagationmethods_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--EDIBLE PARTS-->
        <androidx.cardview.widget.CardView
            android:id="@+id/plantdetails_edibleparts_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/plantdetails_propagationmethods_cardview"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/plantdetails_edibleparts_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/edible_parts"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/plantdetails_edibleparts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/plantdetails_edibleparts_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--STRUCTURED NAME-->
        <androidx.cardview.widget.CardView
            android:id="@+id/plantdetails_structuredname_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/plantdetails_edibleparts_cardview"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/plantdetails_structuredname_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/structured_name"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/plantdetails_structuredname_genus_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/plantdetails_structuredname_static"
                    android:text="@string/genus"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/plantdetails_structuredname_genus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/plantdetails_structuredname_genus_static"
                    android:layout_alignBaseline="@id/plantdetails_structuredname_genus_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/plantdetails_structuredname_species_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/plantdetails_structuredname_genus"
                    android:text="@string/species"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/plantdetails_structuredname_species"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@id/plantdetails_structuredname_species_static"
                    android:layout_alignBaseline="@id/plantdetails_structuredname_species_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--TAXONOMY-->
        <androidx.cardview.widget.CardView
            android:id="@+id/plantdetails_taxonomy_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/plantdetails_structuredname_cardview"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/plantdetails_taxonomy_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/taxonomy"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/plantdetails_taxonomy_class_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/plantdetails_taxonomy_static"
                    android:text="@string/cla"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/plantdetails_taxonomy_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/plantdetails_taxonomy_class_static"
                    android:layout_alignBaseline="@id/plantdetails_taxonomy_class_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/plantdetails_taxonomy_family_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/plantdetails_taxonomy_class"
                    android:text="@string/family"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/plantdetails_taxonomy_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/plantdetails_taxonomy_family_static"
                    android:layout_alignBaseline="@id/plantdetails_taxonomy_family_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/plantdetails_taxonomy_genus_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/plantdetails_taxonomy_family"
                    android:text="@string/genus"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/plantdetails_taxonomy_genus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/plantdetails_taxonomy_genus_static"
                    android:layout_alignBaseline="@id/plantdetails_taxonomy_genus_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/plantdetails_taxonomy_kingdom_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/plantdetails_taxonomy_genus"
                    android:text="@string/kingdom"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/plantdetails_taxonomy_kingdom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/plantdetails_taxonomy_kingdom_static"
                    android:layout_alignBaseline="@id/plantdetails_taxonomy_kingdom_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/plantdetails_taxonomy_order_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/plantdetails_taxonomy_kingdom"
                    android:text="@string/order"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/plantdetails_taxonomy_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/plantdetails_taxonomy_order_static"
                    android:layout_alignBaseline="@id/plantdetails_taxonomy_order_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/plantdetails_taxonomy_phylum_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/plantdetails_taxonomy_order"
                    android:text="@string/phylum"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/plantdetails_taxonomy_phylum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@id/plantdetails_taxonomy_phylum_static"
                    android:layout_alignBaseline="@id/plantdetails_taxonomy_phylum_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--DELETE BUTTON-->
        <android.widget.Button
            android:id="@+id/plantdetails_delete_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/plantdetails_taxonomy_cardview"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_delete_button"
            android:text="@string/delete"
            android:textColor="#FFFFFF"
            android:shadowColor="#454545"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>
    </RelativeLayout>
</ScrollView>