<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plantdetails_relativelayout"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingType="android.widget.RelativeLayout">
    <!--PICTURE-->
    <androidx.cardview.widget.CardView
        android:id="@+id/plantdetails_picture_cardview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="6dp"
        android:elevation="10dp">
        <ImageView
            android:id="@+id/plantdetails_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/plants"
            android:background="@color/white"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
    <!--NAMES, DATE-->
    <androidx.cardview.widget.CardView
        android:id="@+id/plantdetails_names_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/plantdetails_picture_cardview">
        <RelativeLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/plantdetails_cardview_relativelayout">
            <TextView
                android:id="@+id/common_name_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:text="Common name:"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/common_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/common_name_static"
                android:layout_alignBaseline="@+id/common_name_static"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                android:text="Song of India"
                />
            <TextView
                android:id="@+id/latin_name_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/common_name"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:text="Latin name:"/>
            <TextView
                android:id="@+id/latin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/latin_name_static"
                android:layout_alignBaseline="@id/latin_name_static"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                android:text="Dracena Reflexa"
                />
            <TextView
                android:id="@+id/date_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/latin_name"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:text="Date:"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/date_static"
                android:layout_alignBaseline="@id/date_static"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="16sp"
                android:text="22.10.22"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <!--WATERING-->
    <androidx.cardview.widget.CardView
        android:id="@+id/plantdetails_wateringreminder_cardview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/plantdetails_names_cardview">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/watering_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Watering"
                android:textSize="16sp" />
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_timewatering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_below="@id/watering_static"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_numberwatering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:spinnerMode="dropdown"
                android:layout_below="@id/spinner_timewatering"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <!--FERTILIZING-->
    <androidx.cardview.widget.CardView
        android:id="@+id/plantdetails_fertilizingreminder_cardview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/plantdetails_wateringreminder_cardview"
        android:layout_below="@id/plantdetails_names_cardview">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/fertilizing_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Fertilizing"
                android:textSize="16sp" />
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_timefertilizing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_below="@id/fertilizing_static"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_numberfertilizing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:spinnerMode="dropdown"
                android:layout_below="@id/spinner_timefertilizing"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>