<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chooseplantdetails_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/chooseplantdetails_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--PICTURE-->
        <androidx.cardview.widget.CardView
            android:id="@+id/chooseplantdetails_picture_cardview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp"
            android:elevation="10dp">
            <ImageView
                android:id="@+id/chooseplantdetails_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/plants2"
                android:background="@color/white"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <!--PICTURE LICENSE-->
        <TextView
            android:id="@+id/chooseplantdetails_picture_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseplantdetails_picture_cardview"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="@string/no_data"
            android:textSize="7sp"/>
        <!--NAMES-->
        <androidx.cardview.widget.CardView
            android:id="@+id/chooseplantdetails_names_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="10dp"
            android:layout_below="@id/chooseplantdetails_picture_license">
            <RelativeLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/plantdetails_cardview_relativelayout">
                <TextView
                    android:id="@+id/chooseplantdetails_common_name_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/common_name"
                    android:textSize="16sp"
                    android:textColor="@color/not_quite_black"
                    android:shadowColor="@color/ligt_grey"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>
                <TextView
                    android:id="@+id/chooseplantdetails_common_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/chooseplantdetails_common_name_static"
                    android:layout_alignBaseline="@+id/chooseplantdetails_common_name_static"
                    android:layout_marginRight="15dp"
                    android:textSize="16sp"
                    android:text="@string/no_data"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/chooseplantdetails_scientificname_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chooseplantdetails_common_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="16sp"
                    android:text="@string/scientific_name"
                    android:textColor="@color/not_quite_black"
                    android:shadowColor="@color/ligt_grey"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>
                <TextView
                    android:id="@+id/chooseplantdetails_scientificname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/chooseplantdetails_scientificname_static"
                    android:layout_alignBaseline="@id/chooseplantdetails_scientificname_static"
                    android:layout_marginRight="15dp"
                    android:textSize="16sp"
                    android:text="@string/no_data"
                    android:textStyle="italic"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--ADD PLANT-->
        <androidx.cardview.widget.CardView
            android:id="@+id/chooseplantdetails_addplant_cardview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:layout_below="@id/chooseplantdetails_names_cardview">
            <RelativeLayout
                android:id="@+id/chooseplantdetails_addplant_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/chooseplantdetails_probability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/unknown_probability"
                    android:textSize="28sp"
                    android:textColor="@color/not_quite_black"
                    android:shadowColor="@color/ligt_grey"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />
                <TextView
                    android:id="@+id/chooseplantdetails_probability_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/probability"
                    android:textSize="28sp"
                    android:layout_toRightOf="@id/chooseplantdetails_probability"
                    android:layout_toLeftOf="@id/chooseplantdetails_addplant_button"
                    android:textColor="@color/not_quite_black"
                    android:shadowColor="@color/ligt_grey"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>
                <android.widget.Button
                    android:id="@+id/chooseplantdetails_addplant_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:text="@string/add_plant"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/shape_water_button"
                    android:shadowColor="#454545"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--DESCROPTION-->
        <androidx.cardview.widget.CardView
            android:id="@+id/chooseplantdetails_description_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseplantdetails_addplant_cardview"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/chooseplantdetails_description_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/description"
                    android:textSize="20sp"
                    android:textColor="@color/not_quite_black"
                    android:shadowColor="@color/ligt_grey"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>
                <TextView
                    android:id="@+id/chooseplantdetails_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/chooseplantdetails_description_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_citation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2dp"
                    android:layout_below="@id/chooseplantdetails_description"
                    android:text="@string/no_data"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/chooseplantdetails_license_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/chooseplantdetails_citation"
                    android:text="@string/no_data"
                    android:textSize="10sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--SYNONYMS-->
        <androidx.cardview.widget.CardView
            android:id="@+id/chooseplantdetails_synonyms_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseplantdetails_description_cardview"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/chooseplantdetails_synonyms_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/synonyms"
                    android:textSize="20sp"
                    android:textColor="@color/not_quite_black"
                    android:shadowColor="@color/ligt_grey"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>
                <TextView
                    android:id="@+id/chooseplantdetails_synonyms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/chooseplantdetails_synonyms_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"
                    android:textStyle="italic"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/chooseplantdetails_propagationmethods_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseplantdetails_synonyms_cardview"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/chooseplantdetails_propagationmethods_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/propagation_methods"
                    android:textSize="20sp"
                    android:textColor="@color/not_quite_black"
                    android:shadowColor="@color/ligt_grey"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>
                <TextView
                    android:id="@+id/chooseplantdetails_propagationmethods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/chooseplantdetails_propagationmethods_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--EDIBLE PARTS-->
        <androidx.cardview.widget.CardView
            android:id="@+id/chooseplantdetails_edibleparts_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseplantdetails_propagationmethods_cardview"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/chooseplantdetails_edibleparts_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/edible_parts"
                    android:textSize="20sp"
                    android:textColor="@color/not_quite_black"
                    android:shadowColor="@color/ligt_grey"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>
                <TextView
                    android:id="@+id/chooseplantdetails_edibleparts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/chooseplantdetails_edibleparts_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--STRUCTURED NAME-->
        <androidx.cardview.widget.CardView
            android:id="@+id/chooseplantdetails_structuredname_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseplantdetails_edibleparts_cardview"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/chooseplantdetails_structuredname_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/structured_name"
                    android:textSize="20sp"
                    android:textColor="@color/not_quite_black"
                    android:shadowColor="@color/ligt_grey"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>
                <TextView
                    android:id="@+id/chooseplantdetails_structuredname_genus_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/chooseplantdetails_structuredname_static"
                    android:text="@string/genus"
                    android:textSize="16sp"
                    android:textColor="@color/not_quite_black"
                    android:shadowColor="@color/ligt_grey"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>
                <TextView
                    android:id="@+id/chooseplantdetails_structuredname_genus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/chooseplantdetails_structuredname_genus_static"
                    android:layout_alignBaseline="@id/chooseplantdetails_structuredname_genus_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/chooseplantdetails_structuredname_species_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/chooseplantdetails_structuredname_genus"
                    android:text="@string/species"
                    android:textSize="16sp"
                    android:textColor="@color/not_quite_black"
                    android:shadowColor="@color/ligt_grey"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>
                <TextView
                    android:id="@+id/chooseplantdetails_structuredname_species"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@id/chooseplantdetails_structuredname_species_static"
                    android:layout_alignBaseline="@id/chooseplantdetails_structuredname_species_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"
                    android:textStyle="italic"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--TAXONOMY-->
        <androidx.cardview.widget.CardView
            android:id="@+id/chooseplantdetails_taxonomy_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseplantdetails_structuredname_cardview"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/taxonomy"
                    android:textSize="20sp"
                    android:textColor="@color/not_quite_black"
                    android:shadowColor="@color/ligt_grey"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_class_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/chooseplantdetails_taxonomy_static"
                    android:text="@string/cla"
                    android:textSize="16sp"
                    android:textColor="@color/not_quite_black"
                    android:shadowColor="@color/ligt_grey"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/chooseplantdetails_taxonomy_class_static"
                    android:layout_alignBaseline="@id/chooseplantdetails_taxonomy_class_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_family_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/chooseplantdetails_taxonomy_class"
                    android:text="@string/family"
                    android:textSize="16sp"
                    android:textColor="@color/not_quite_black"
                    android:shadowColor="@color/ligt_grey"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/chooseplantdetails_taxonomy_family_static"
                    android:layout_alignBaseline="@id/chooseplantdetails_taxonomy_family_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_genus_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/chooseplantdetails_taxonomy_family"
                    android:text="@string/genus"
                    android:textSize="16sp"
                    android:textColor="@color/not_quite_black"
                    android:shadowColor="@color/ligt_grey"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_genus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/chooseplantdetails_taxonomy_genus_static"
                    android:layout_alignBaseline="@id/chooseplantdetails_taxonomy_genus_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_kingdom_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/chooseplantdetails_taxonomy_genus"
                    android:text="@string/kingdom"
                    android:textSize="16sp"
                    android:textColor="@color/not_quite_black"
                    android:shadowColor="@color/ligt_grey"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_kingdom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/chooseplantdetails_taxonomy_kingdom_static"
                    android:layout_alignBaseline="@id/chooseplantdetails_taxonomy_kingdom_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_order_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/chooseplantdetails_taxonomy_kingdom"
                    android:text="@string/order"
                    android:textSize="16sp"
                    android:textColor="@color/not_quite_black"
                    android:shadowColor="@color/ligt_grey"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/chooseplantdetails_taxonomy_order_static"
                    android:layout_alignBaseline="@id/chooseplantdetails_taxonomy_order_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_phylum_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/chooseplantdetails_taxonomy_order"
                    android:text="@string/phylum"
                    android:textSize="16sp"
                    android:textColor="@color/not_quite_black"
                    android:shadowColor="@color/ligt_grey"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>
                <TextView
                    android:id="@+id/chooseplantdetails_taxonomy_phylum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@id/chooseplantdetails_taxonomy_phylum_static"
                    android:layout_alignBaseline="@id/chooseplantdetails_taxonomy_phylum_static"
                    android:text="@string/no_data"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>
