<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chooseplant_linearlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/chooseplant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plant name"
        android:textSize="16dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/chooseplant_cardview"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        android:elevation="10dp">
        <RelativeLayout
            android:id="@+id/chooseplant_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/chooseplant_image_cardview"
                android:orientation="vertical"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <ImageView
                    android:id="@+id/chooseplant_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/plants"
                    android:background="@color/white"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/chooseplant_rigt_pannel_cardview"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/chooseplant_image_cardview">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/chooseplant_probability"
                        android:text="97%"
                        android:textSize="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="26dp"/>
                    <Button
                        android:id="@+id/chooseplant_button"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/chooseplant_probability"
                        android:text="Add plant" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>